{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "uGdE0Upl-xGlw6GVYnQvs",
      "type": "text",
      "x": 478.586875624542,
      "y": 158.8233364190907,
      "width": 114.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1217613859,
      "version": 117,
      "versionNonce": 1710876269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768327138733,
      "link": null,
      "locked": false,
      "text": "Game Start",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kvVruKwwjcrzFG28CmWkL",
      "type": "text",
      "x": 917.9086950754989,
      "y": 154.29009950655234,
      "width": 95.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2091027395,
      "version": 208,
      "versionNonce": 676819117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768327141181,
      "link": null,
      "locked": false,
      "text": "Game End",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game End",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NnG03GnqwP-KMKhsPkqr6",
      "type": "text",
      "x": 1173.231784642969,
      "y": 153.13462837904842,
      "width": 362.91973876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 501188355,
      "version": 594,
      "versionNonce": 2102479949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768328062361,
      "link": null,
      "locked": false,
      "text": "Feedback Submitted OR Game Closed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feedback Submitted OR Game Closed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1SnJtgpSq57IITxFkiaW6",
      "type": "text",
      "x": -278.4020863951342,
      "y": 140.95604629144725,
      "width": 140.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 631350595,
      "version": 331,
      "versionNonce": 87569517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768327457181,
      "link": null,
      "locked": false,
      "text": "Game Creation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game Creation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rTuoA6FZIlKoy_x2n_5wD",
      "type": "arrow",
      "x": -318.22604174282424,
      "y": 237.9929076233478,
      "width": 1742.4239101326293,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1560412035,
      "version": 353,
      "versionNonce": 931076835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768328461000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1742.4239101326293,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4EMoLsZycSiyZ8J0Z7_nI",
      "type": "rectangle",
      "x": -187.29793609572187,
      "y": 252.21090986671618,
      "width": 1541.1855785984333,
      "height": 376.4915573798078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 12210659,
      "version": 1482,
      "versionNonce": 1256401645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768328454670,
      "link": null,
      "locked": false
    },
    {
      "id": "BAFDfcTHP0QBeRRzbNfFA",
      "type": "text",
      "x": -385.0102216257949,
      "y": 400.3123377289484,
      "width": 141.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 851201251,
      "version": 363,
      "versionNonce": 980491981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768327457181,
      "link": null,
      "locked": false,
      "text": "Match Creator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Match Creator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pq9_Wx96mNhb5p9lZyPZo",
      "type": "line",
      "x": -209.75222278276777,
      "y": 195.41818202482148,
      "width": 0,
      "height": 855.7535454665236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 446765,
      "version": 767,
      "versionNonce": 1159693901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768328256165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          855.7535454665236
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Udcn1d5-mfTwFsDquldF6",
      "type": "text",
      "x": -438.715342598676,
      "y": 813.7938957767244,
      "width": 175.57986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 765813091,
      "version": 603,
      "versionNonce": 269915789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768328236783,
      "link": null,
      "locked": false,
      "text": "Match Participant",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Match Participant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-fc4SRPi2-BYHaVAN-AUd",
      "type": "text",
      "x": -138.4419546925359,
      "y": 282.33933978580285,
      "width": 135.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 93062349,
      "version": 83,
      "versionNonce": 1020131885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768327741099,
      "link": null,
      "locked": false,
      "text": "- Cancel Game",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Cancel Game",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OKQ4Fy-nNkOsdfvyL7ln9",
      "type": "text",
      "x": -137.8143609155868,
      "y": 322.98024402061316,
      "width": 146.0998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1788838275,
      "version": 186,
      "versionNonce": 247999629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768327741099,
      "link": null,
      "locked": false,
      "text": "- Update Game",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Update Game",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RAb5nR-CQWxwvOb3FvxPT",
      "type": "text",
      "x": -139.0856725544411,
      "y": 359.84454257969327,
      "width": 142.37989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1089747107,
      "version": 268,
      "versionNonce": 270427021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768327464497,
      "link": null,
      "locked": false,
      "text": "- Invite Player",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Invite Player",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FHxNXkH2yl3zPA1LdzWdF",
      "type": "text",
      "x": -135.20582240014687,
      "y": 400.2088233444717,
      "width": 121.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 348289859,
      "version": 332,
      "versionNonce": 1661233645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768327464497,
      "link": null,
      "locked": false,
      "text": "- Kick Player",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Kick Player",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_v0LSTQtM0JZB1PABMyeE",
      "type": "text",
      "x": 107.42723470631643,
      "y": 155.66343735296783,
      "width": 168.7399139404297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 798862915,
      "version": 233,
      "versionNonce": 1468327757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768327736152,
      "link": null,
      "locked": false,
      "text": "24h before start",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "24h before start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Y07DDvfAI85y2En4jfHH",
      "type": "text",
      "x": -135.73713060428042,
      "y": 440.8148379289175,
      "width": 217.079833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1066934275,
      "version": 425,
      "versionNonce": 37435821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768327615326,
      "link": null,
      "locked": false,
      "text": "- Accept Join Request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Accept Join Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mQKA9k66Ba19uAtTUc0gf",
      "type": "text",
      "x": -133.9844102563742,
      "y": 479.51964954627095,
      "width": 267.69976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 92175149,
      "version": 530,
      "versionNonce": 641659181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768328551027,
      "link": null,
      "locked": false,
      "text": "- Social/In-App Share Game",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Social/In-App Share Game",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mo36LAQWSll_udF19IuO3",
      "type": "text",
      "x": 221.81249475979138,
      "y": 280.385284411375,
      "width": 135.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2126526499,
      "version": 190,
      "versionNonce": 470773475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768327764769,
      "link": null,
      "locked": false,
      "text": "- Cancel Game",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Cancel Game",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LKeX9OFelRTDyk8UGIJPo",
      "type": "text",
      "x": 222.44008853674046,
      "y": 321.02618864618523,
      "width": 146.0998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 652950467,
      "version": 293,
      "versionNonce": 715496067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768327764769,
      "link": null,
      "locked": false,
      "text": "- Update Game",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Update Game",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zIIsO7yTtsTUQau5DZdKA",
      "type": "text",
      "x": 221.16877689788618,
      "y": 357.89048720526546,
      "width": 142.37989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 104123235,
      "version": 375,
      "versionNonce": 1219842595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768327764769,
      "link": null,
      "locked": false,
      "text": "- Invite Player",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Invite Player",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6bLxcBOZfa2EFl_kBkSke",
      "type": "text",
      "x": 222.25831178216703,
      "y": 398.74317172981046,
      "width": 217.079833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1357604611,
      "version": 573,
      "versionNonce": 1851235181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768327768244,
      "link": null,
      "locked": false,
      "text": "- Accept Join Request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Accept Join Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xi36h3wem0ZcE3NWEFCUZ",
      "type": "text",
      "x": 224.01103213007326,
      "y": 437.4479833471639,
      "width": 267.69976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 764251811,
      "version": 674,
      "versionNonce": 1953709645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768328545828,
      "link": null,
      "locked": false,
      "text": "- Social/In-App Share Game",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Social/In-App Share Game",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U4RXefDdj0K1A9C5bw6dw",
      "type": "text",
      "x": -134.485687729426,
      "y": 522.1243756421791,
      "width": 191.73985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 920602829,
      "version": 388,
      "versionNonce": 874222637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768327820172,
      "link": null,
      "locked": false,
      "text": "- Resend Invitation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Resend Invitation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DTEJu011bYd-kMvxY3EWx",
      "type": "text",
      "x": -133.2569880162465,
      "y": 563.5002607608823,
      "width": 181.99986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2107547651,
      "version": 472,
      "versionNonce": 1362708365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768327826324,
      "link": null,
      "locked": false,
      "text": "- Cancel Invitation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Cancel Invitation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IVy8kyOvZy_wlocg3Xe58",
      "type": "text",
      "x": 224.8655360531426,
      "y": 476.62414700417423,
      "width": 191.73985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1770326595,
      "version": 520,
      "versionNonce": 1197269091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768327857722,
      "link": null,
      "locked": false,
      "text": "- Resend Invitation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Resend Invitation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6tbA7VJ3twGWGrbslVWsY",
      "type": "text",
      "x": 226.09423576632207,
      "y": 518.0000321228775,
      "width": 181.99986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 563136995,
      "version": 604,
      "versionNonce": 1044962307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768327857722,
      "link": null,
      "locked": false,
      "text": "- Cancel Invitation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Cancel Invitation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "54WP47rwfrs6lqSJzt_sv",
      "type": "text",
      "x": 1009.9217502252541,
      "y": 279.79251993983894,
      "width": 185.99984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 310362051,
      "version": 452,
      "versionNonce": 91544995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768327968219,
      "link": null,
      "locked": false,
      "text": "- Provide Feedback",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Provide Feedback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aq67PeDZM5PeDj-dBUE7w",
      "type": "rectangle",
      "x": -181.55792732728685,
      "y": 652.7426333949601,
      "width": 1532.333508565035,
      "height": 376.4915573798078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1234999203,
      "version": 1632,
      "versionNonce": 1088365155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768328458308,
      "link": null,
      "locked": false
    },
    {
      "id": "IfH0wsPv_tlpQivf_97wD",
      "type": "arrow",
      "x": -323.22252987167406,
      "y": 642.5220673732133,
      "width": 1745.0436579283223,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1827172237,
      "version": 651,
      "versionNonce": 781188077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768328464133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1745.0436579283223,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Zt4itFmLoCfjBh7NuQKeb",
      "type": "text",
      "x": -146.5279842626819,
      "y": 681.4763529017633,
      "width": 283.039794921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1138406083,
      "version": 256,
      "versionNonce": 1540396419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768328288719,
      "link": null,
      "locked": false,
      "text": "- Join/Request to Join Game",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Join/Request to Join Game",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aVznP_KldJkIg4IsqFp-G",
      "type": "text",
      "x": -147.28821843143533,
      "y": 724.1546622897198,
      "width": 136.47988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 593013581,
      "version": 318,
      "versionNonce": 1771530477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768328303372,
      "link": null,
      "locked": false,
      "text": "- Join Waitlist",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Join Waitlist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OixP8wm6j-cwPYbEOMxZI",
      "type": "text",
      "x": -145.65631689583904,
      "y": 764.3679313940618,
      "width": 152.05987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1344782147,
      "version": 413,
      "versionNonce": 522804035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768328317152,
      "link": null,
      "locked": false,
      "text": "- Leave Waitlist",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Leave Waitlist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A5dXMN2psualeb8hyTNzU",
      "type": "text",
      "x": -146.08062264794683,
      "y": 807.296423974982,
      "width": 129.6999053955078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1052297613,
      "version": 500,
      "versionNonce": 2013196483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768328323621,
      "link": null,
      "locked": false,
      "text": "- Leave Game",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Leave Game",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7K74p3rjNB-HUXgqjAau7",
      "type": "line",
      "x": 194.1944349300486,
      "y": 203.82533826885614,
      "width": 0,
      "height": 868.6929022456719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1918539587,
      "version": 762,
      "versionNonce": 1754017091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768328365726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          868.6929022456719
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0KcxdgNolHTUvrcAevAUO",
      "type": "line",
      "x": 539.8828125,
      "y": 200.203125,
      "width": 0,
      "height": 872.6241653411305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 590542765,
      "version": 551,
      "versionNonce": 762815501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768328371736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          872.6241653411305
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "fp2st1jxRe-tq5n28lp6f",
      "type": "line",
      "x": 971.6469565633187,
      "y": 201.2020748024388,
      "width": 0,
      "height": 873.8768642753666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1072323075,
      "version": 690,
      "versionNonce": 1612859405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768328376976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          873.8768642753666
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "YXqmcoeWr-UkfyjTzBblC",
      "type": "line",
      "x": 1365.637026966001,
      "y": 204.73784828551263,
      "width": 0,
      "height": 868.0894420556178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1765002221,
      "version": 1076,
      "versionNonce": 1562279555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768328382226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          868.0894420556178
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DK3_owyMd7jzyNTtxARFK",
      "type": "text",
      "x": 218.97261773848481,
      "y": 679.3203624447508,
      "width": 283.039794921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 44403587,
      "version": 367,
      "versionNonce": 1268758083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768328394222,
      "link": null,
      "locked": false,
      "text": "- Join/Request to Join Game",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Join/Request to Join Game",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sU5hrq2x3QHPQcwvDX5UD",
      "type": "text",
      "x": 221.13431897682835,
      "y": 725.501236534202,
      "width": 136.47988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1954397837,
      "version": 412,
      "versionNonce": 991569773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768328399201,
      "link": null,
      "locked": false,
      "text": "- Join Waitlist",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Join Waitlist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zazYDptw854ySsT-QOYaT",
      "type": "text",
      "x": 224.4406861315639,
      "y": 765.2950808738689,
      "width": 152.05987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1888117389,
      "version": 511,
      "versionNonce": 1146521421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768328403868,
      "link": null,
      "locked": false,
      "text": "- Leave Waitlist",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Leave Waitlist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2MOmFqGSIz7dN_8XWKhI_",
      "type": "text",
      "x": 225.2012770239255,
      "y": 810.2029640108859,
      "width": 129.6999053955078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 839929453,
      "version": 628,
      "versionNonce": 433784845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768328408384,
      "link": null,
      "locked": false,
      "text": "- Leave Game",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Leave Game",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KU2bOaaFSQgQeqf7snzo8",
      "type": "text",
      "x": 1006.9310932857386,
      "y": 680.38732017945,
      "width": 185.99984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1033558605,
      "version": 559,
      "versionNonce": 678785549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768328447213,
      "link": null,
      "locked": false,
      "text": "- Provide Feedback",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Provide Feedback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oS989ULg6V_xhY_gPloPj",
      "type": "text",
      "x": -141.37879430179214,
      "y": 848.7238173981191,
      "width": 192.63986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1550613475,
      "version": 690,
      "versionNonce": 743295565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768328564590,
      "link": null,
      "locked": false,
      "text": "- Social Share Game",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Social Share Game",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TirdCQnG2_aVWUa8r55JI",
      "type": "text",
      "x": 227.38829647425234,
      "y": 853.0431566413486,
      "width": 192.63986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 978413635,
      "version": 776,
      "versionNonce": 994812003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768328567560,
      "link": null,
      "locked": false,
      "text": "- Social Share Game",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Social Share Game",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bkKn1PKqNtlFc4KK2Inuq",
      "type": "arrow",
      "x": 2090.6966936064027,
      "y": 273.26539339359147,
      "width": 1851.0951078029073,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 227466509,
      "version": 684,
      "versionNonce": 237188909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768329373618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1851.0951078029073,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aCwUExn_3Wu8u4QtO2nsF",
      "type": "text",
      "x": 2017.4097612833893,
      "y": 393.3677247596054,
      "width": 76.87997436523438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1939772237,
      "version": 821,
      "versionNonce": 1550698893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768329373618,
      "link": null,
      "locked": false,
      "text": "Not Full",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Not Full",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ppdpIeStT-26PGlMw6Hyu",
      "type": "text",
      "x": 2048.5212239567836,
      "y": 639.7956787375228,
      "width": 33.17997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 652489091,
      "version": 919,
      "versionNonce": 2088177645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768329373618,
      "link": null,
      "locked": false,
      "text": "Full",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Full",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q40FOOlqO3lpBz3cCiLZB",
      "type": "rectangle",
      "x": 2166.5819992206134,
      "y": 292.5910827760831,
      "width": 691.4743633561602,
      "height": 209.42550971899414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 759841347,
      "version": 458,
      "versionNonce": 742951501,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cImkCjtERDd9pUluazMQ0"
        }
      ],
      "updated": 1768329373618,
      "link": null,
      "locked": false
    },
    {
      "id": "cImkCjtERDd9pUluazMQ0",
      "type": "text",
      "x": 2488.849194936779,
      "y": 384.8038376355803,
      "width": 46.939971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04G",
      "roundness": null,
      "seed": 1040483523,
      "version": 320,
      "versionNonce": 750500013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768329373618,
      "link": null,
      "locked": false,
      "text": "Open",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q40FOOlqO3lpBz3cCiLZB",
      "originalText": "Open",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KmE__PwIImAngmijpzCl9",
      "type": "text",
      "x": 2819.2070256912652,
      "y": 192.09199777564004,
      "width": 114.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 603412419,
      "version": 421,
      "versionNonce": 1736055565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768329373618,
      "link": null,
      "locked": false,
      "text": "Game Start",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_I_whBA3TBf6seHqg2L4z",
      "type": "text",
      "x": 3258.528845142222,
      "y": 187.5587608631015,
      "width": 95.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1130194787,
      "version": 512,
      "versionNonce": 1425879405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768329373618,
      "link": null,
      "locked": false,
      "text": "Game End",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game End",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u87G_aT8KAbrblxHuuYaq",
      "type": "text",
      "x": 3513.8519347096917,
      "y": 186.17138001078195,
      "width": 421.1596984863281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 379618051,
      "version": 919,
      "versionNonce": 686907331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768329557766,
      "link": null,
      "locked": false,
      "text": "Feedback Submitted OR 48h since end time",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feedback Submitted OR 48h since end time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wHc6QsFZ8aZYNgaNWdUFB",
      "type": "text",
      "x": 2062.218063671589,
      "y": 174.2247076479964,
      "width": 140.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 910109347,
      "version": 635,
      "versionNonce": 407337517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768329373618,
      "link": null,
      "locked": false,
      "text": "Game Creation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game Creation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aclFL46j2Gi67JCl3Qad5",
      "type": "line",
      "x": 2143.475269849237,
      "y": 221.75810681444273,
      "width": 0,
      "height": 855.7535454665236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1893053165,
      "version": 1049,
      "versionNonce": 1058122893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768329373618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          855.7535454665236
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "CiOx51aAIofNSRikSbuWU",
      "type": "line",
      "x": 2876.7657645156896,
      "y": 232.0189190375163,
      "width": 0,
      "height": 855.7535454665236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 894122157,
      "version": 1308,
      "versionNonce": 1185321709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768329373618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          855.7535454665236
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "e9qTR9AQmr2QeHrZwHaJs",
      "type": "line",
      "x": 3305.1020430220997,
      "y": 234.8231554927754,
      "width": 0,
      "height": 855.7535454665236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 311644419,
      "version": 1431,
      "versionNonce": 730836301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768329373618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          855.7535454665236
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6b4zwB2Uv_V3Ug9EJkrVK",
      "type": "line",
      "x": 3704.908913567447,
      "y": 244.71195468505198,
      "width": 0,
      "height": 855.7535454665236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 822747949,
      "version": 1531,
      "versionNonce": 489061293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768329373618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          855.7535454665236
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-TZwXz_clWQdpQhZnOJBe",
      "type": "line",
      "x": 2093.8556936845225,
      "y": 520.0782812283469,
      "width": 1857.7048010324402,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1682767203,
      "version": 1856,
      "versionNonce": 596934157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768329373618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1857.7048010324402,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6IQeU6zhhwNRLjSNOMbLJ",
      "type": "rectangle",
      "x": 2162.386188615925,
      "y": 535.1654122454538,
      "width": 694.6707428576765,
      "height": 209.42550971899414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1776984141,
      "version": 629,
      "versionNonce": 97727597,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LghbnNIHjUzzYaoOHWH_a"
        }
      ],
      "updated": 1768329373618,
      "link": null,
      "locked": false
    },
    {
      "id": "LghbnNIHjUzzYaoOHWH_a",
      "type": "text",
      "x": 2462.591600938318,
      "y": 627.378167104951,
      "width": 94.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1504382637,
      "version": 487,
      "versionNonce": 1873551053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768329373618,
      "link": null,
      "locked": false,
      "text": "Confirmed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6IQeU6zhhwNRLjSNOMbLJ",
      "originalText": "Confirmed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lt1DDTryySvhzqZwXozpa",
      "type": "rectangle",
      "x": 2896.114014807742,
      "y": 295.56481943171934,
      "width": 1045.7760918213376,
      "height": 209.42550971899414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 1209997549,
      "version": 730,
      "versionNonce": 1471724845,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GCLAJDhPwfmRkIaTnenDt"
        }
      ],
      "updated": 1768329373618,
      "link": null,
      "locked": false
    },
    {
      "id": "GCLAJDhPwfmRkIaTnenDt",
      "type": "text",
      "x": 3382.8720863531767,
      "y": 387.7775742912163,
      "width": 72.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 940012365,
      "version": 584,
      "versionNonce": 627216269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768329373618,
      "link": null,
      "locked": false,
      "text": "Expired",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lt1DDTryySvhzqZwXozpa",
      "originalText": "Expired",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SsjzR_OK-PSf4pH-0paMp",
      "type": "rectangle",
      "x": 2897.5564524594424,
      "y": 534.6835446662556,
      "width": 385.7046350148148,
      "height": 209.42550971899414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 1118076611,
      "version": 821,
      "versionNonce": 383981037,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "whOO9dJE50pMEquxYDDQw"
        }
      ],
      "updated": 1768329373618,
      "link": null,
      "locked": false
    },
    {
      "id": "whOO9dJE50pMEquxYDDQw",
      "type": "text",
      "x": 3052.6787971274944,
      "y": 626.8962995257525,
      "width": 75.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 2144185955,
      "version": 688,
      "versionNonce": 1732497485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768329373618,
      "link": null,
      "locked": false,
      "text": "Ongoing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SsjzR_OK-PSf4pH-0paMp",
      "originalText": "Ongoing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fLoGQFYGq0yrJhb1IAR02",
      "type": "rectangle",
      "x": 3318.37858888125,
      "y": 534.7234576113331,
      "width": 366.5763560865506,
      "height": 209.42550971899414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 1709571875,
      "version": 997,
      "versionNonce": 878591661,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KMpiWJvkcTrP7_NnaKsv7"
        }
      ],
      "updated": 1768329373618,
      "link": null,
      "locked": false
    },
    {
      "id": "KMpiWJvkcTrP7_NnaKsv7",
      "type": "text",
      "x": 3452.806796831752,
      "y": 626.93621247083,
      "width": 97.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1405100739,
      "version": 873,
      "versionNonce": 618389773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768329373618,
      "link": null,
      "locked": false,
      "text": "Completed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fLoGQFYGq0yrJhb1IAR02",
      "originalText": "Completed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-MbSMV2DnAM5RdakrAqvR",
      "type": "rectangle",
      "x": 3724.5077723965014,
      "y": 535.2822388424136,
      "width": 231.20162462084534,
      "height": 209.42550971899414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 1643191917,
      "version": 1280,
      "versionNonce": 1312175981,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SanX3B6w5whufuSgGbdni"
        }
      ],
      "updated": 1768329373618,
      "link": null,
      "locked": false
    },
    {
      "id": "SanX3B6w5whufuSgGbdni",
      "type": "text",
      "x": 3808.718608205459,
      "y": 627.4949937019105,
      "width": 62.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 612157645,
      "version": 1166,
      "versionNonce": 1521926605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768329373618,
      "link": null,
      "locked": false,
      "text": "Closed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-MbSMV2DnAM5RdakrAqvR",
      "originalText": "Closed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UBRS91YNoh3aeMcxCiWbi",
      "type": "line",
      "x": 2518.206430587827,
      "y": 817.5345806816572,
      "width": 0,
      "height": 257.74101379628974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 976883309,
      "version": 1617,
      "versionNonce": 1870069805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768329373618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          257.74101379628974
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "WLs7ZdeJSfzgyr5RRDql_",
      "type": "text",
      "x": 2469.041134028132,
      "y": 769.3954916877442,
      "width": 87.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1467494093,
      "version": 1285,
      "versionNonce": 1382052493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768329373618,
      "link": null,
      "locked": false,
      "text": "Cancelled",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cancelled",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GYLJ_8sWYNuIh01sZhoqS",
      "type": "rectangle",
      "x": 2536.608148093864,
      "y": 816.3292416037511,
      "width": 1420.2592990084772,
      "height": 209.42550971899414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 334224227,
      "version": 1014,
      "versionNonce": 1345100013,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o9X45blQwIR7pVcEtysn9"
        }
      ],
      "updated": 1768329373618,
      "link": null,
      "locked": false
    },
    {
      "id": "o9X45blQwIR7pVcEtysn9",
      "type": "text",
      "x": 3203.097836355427,
      "y": 908.5419964632483,
      "width": 87.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 893417219,
      "version": 881,
      "versionNonce": 1650783053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768329373618,
      "link": null,
      "locked": false,
      "text": "Cancelled",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GYLJ_8sWYNuIh01sZhoqS",
      "originalText": "Cancelled",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MS8LKpDl3UbuAqquLpEr6",
      "type": "text",
      "x": 2814.511147455114,
      "y": 64.77351745182887,
      "width": 461.19580078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1554476493,
      "version": 266,
      "versionNonce": 358810029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768329373618,
      "link": null,
      "locked": false,
      "text": "Match Status Progression",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Match Status Progression",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C-atk5IbWdEMvfRXnEWao",
      "type": "text",
      "x": 351.2773933128665,
      "y": 28.12652319837491,
      "width": 474.4438171386719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1836112515,
      "version": 432,
      "versionNonce": 703520739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768329405070,
      "link": null,
      "locked": false,
      "text": "Match Stakeholder Actions",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Match Stakeholder Actions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FIQkRQ0pwiO9aFNEnW1xH",
      "type": "text",
      "x": -142.48971268485752,
      "y": 889.4260035852571,
      "width": 227.49986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 2046201059,
      "version": 791,
      "versionNonce": 2015322787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768329461925,
      "link": null,
      "locked": false,
      "text": "- Turn Down Invitation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Turn Down Invitation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BHB-bD-T3L3jS_J3YU89d",
      "type": "text",
      "x": 228.3611939134338,
      "y": 892.6650267995044,
      "width": 227.49986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1519021101,
      "version": 886,
      "versionNonce": 359485901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768329466223,
      "link": null,
      "locked": false,
      "text": "- Turn Down Invitation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Turn Down Invitation",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}