#DO NOT COMMIT THIS
SENTRY_AUTH_TOKEN=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

# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://bvfszzxkrsbojwpfromf.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_65hg7E2c8BW8_4_uvr7hdg_161iKC3i
